# fenixedu-admissions

./: .gitignore  README.md  pom.xml
src/main/dml/: fenixedu-admissions.dml
src/main/frontend/: README.md  index.html  package.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/api/: profile.js
src/main/frontend/src/components/: TopNavBar.vue
src/main/frontend/src/i18n/: en.json  pt.json
src/main/frontend/src/pages/: HomePage.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: actions.js  index.js  mutation-types.js  mutations.js
src/main/java/org/fenixedu/admissions/domain/: AdmissionsSystem.java
src/main/java/org/fenixedu/bennu/: AdmissionsConfiguration.java
src/main/resources/: apps.json
